[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[38] biber:340> INFO - === Thu Feb 20, 2025, 19:04:15
[44] Biber.pm:419> INFO - Reading 'Report.bcf'
[70] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[77] Biber.pm:4419> INFO - Processing section 0
[81] Biber.pm:4610> INFO - Looking for bibtex file 'Library.bib' for section 0
[83] bibtex.pm:1713> INFO - LaTeX decoding ...
[112] bibtex.pm:1519> INFO - Found BibTeX data source 'Library.bib'
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[157] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[157] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[160] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[162] bbl.pm:763> INFO - Output to Report.bbl
