\contentsline {section}{\numberline {1}Part 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Part 2}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Relevant Work}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Initial Analysis}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Part 3}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Research Questions}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Reference Implementations}{6}{subsection.3.2}%
\contentsline {section}{References}{7}{figure.2}%
