% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{heimonenPreprintPEAKProxy}{misc}{}
      \name{author}{1}{}{%
        {{hash=6d975a8d6337c5d78bbffcd5535d1dbb}{%
           family={Heimonen},
           familyi={H\bibinitperiod},
           given={Joar},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6d975a8d6337c5d78bbffcd5535d1dbb}
      \strng{fullhash}{6d975a8d6337c5d78bbffcd5535d1dbb}
      \strng{bibnamehash}{6d975a8d6337c5d78bbffcd5535d1dbb}
      \strng{authorbibnamehash}{6d975a8d6337c5d78bbffcd5535d1dbb}
      \strng{authornamehash}{6d975a8d6337c5d78bbffcd5535d1dbb}
      \strng{authorfullhash}{6d975a8d6337c5d78bbffcd5535d1dbb}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Preprint {{PEAK Proxy Eliminating Architecture}} Using {{Kubernetes}}: {{Leveraging Proven Technologies}} to {{Create}} the {{Distributed System}} of the {{Future}}}
    \endentry
  \enddatalist
\endrefsection
\endinput

