\contentsline {section}{\numberline {1}Part 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Part 2}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Relevant Work}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Initial Analysis}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Part 3}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Research Questions}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Reference Implementations}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Reference Implementation 1}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Reference Implementation 2}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Metrics}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Methodology}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Part 4}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Discussion}{10}{subsection.4.1}%
\contentsline {section}{References}{10}{subsection.4.1}%
