\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{hindenInternetProtocolVersion1998a}
\abx@aux@segm{0}{0}{hindenInternetProtocolVersion1998a}
\abx@aux@cite{0}{heimonenPreprintPEAKProxy}
\abx@aux@segm{0}{0}{heimonenPreprintPEAKProxy}
\abx@aux@cite{0}{InternetProtocol1981}
\abx@aux@segm{0}{0}{InternetProtocol1981}
\abx@aux@cite{0}{holdregeIPNetworkAddress1999}
\abx@aux@segm{0}{0}{holdregeIPNetworkAddress1999}
\abx@aux@cite{0}{heimonenPreprintPEAKProxy}
\abx@aux@segm{0}{0}{heimonenPreprintPEAKProxy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relevant Work}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search results \textit  {*Google Scholar is a meta-database, The results are from the first four pages.}}}{4}{table.1}\protected@file@percent }
\abx@aux@cite{0}{canilhoAchievingMetricOriented2020}
\abx@aux@segm{0}{0}{canilhoAchievingMetricOriented2020}
\abx@aux@cite{0}{canilhoAchievingMetricOriented2020}
\abx@aux@segm{0}{0}{canilhoAchievingMetricOriented2020}
\abx@aux@cite{0}{barthModernizedArchitecturePost2022}
\abx@aux@segm{0}{0}{barthModernizedArchitecturePost2022}
\abx@aux@cite{0}{barthModernizedArchitecturePost2022}
\abx@aux@segm{0}{0}{barthModernizedArchitecturePost2022}
\abx@aux@cite{0}{heimonenPreprintPEAKProxy}
\abx@aux@segm{0}{0}{heimonenPreprintPEAKProxy}
\abx@aux@cite{0}{heimonenPreprintPEAKProxy}
\abx@aux@segm{0}{0}{heimonenPreprintPEAKProxy}
\abx@aux@cite{0}{canilhoAchievingMetricOriented2020}
\abx@aux@segm{0}{0}{canilhoAchievingMetricOriented2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Analysis}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Questions}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reference Implementations}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Reference Implementation 1}{6}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{heimonenPreprintPEAKProxy}
\abx@aux@segm{0}{0}{heimonenPreprintPEAKProxy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PEAK reference implementation 1}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:test-one}{{1}{7}{PEAK reference implementation 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference implementation 1 traditional counterpart}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:test-one-traditional}{{2}{7}{Reference implementation 1 traditional counterpart}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reference Implementation 2}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PEAK reference implementation 2. The green arrows represent request 1 and the red arrows represent request 2. The A set of servers signs a token that must be presented to the B set of servers to be able to communicate.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:test-two}{{3}{8}{PEAK reference implementation 2. The green arrows represent request 1 and the red arrows represent request 2. The A set of servers signs a token that must be presented to the B set of servers to be able to communicate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reference implementation 2 traditional counterpart}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:test-two-traditional}{{4}{9}{Reference implementation 2 traditional counterpart}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metrics}{9}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{heimonenPreprintPEAKProxy}
\abx@aux@segm{0}{0}{heimonenPreprintPEAKProxy}
\abx@aux@cite{0}{ApacheJMeterApache}
\abx@aux@segm{0}{0}{ApacheJMeterApache}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methodology}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{subsection.4.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{77EBF47D52D1FCAC7ACF3A136363F9C1}
\abx@aux@defaultrefcontext{0}{ApacheJMeterApache}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barthModernizedArchitecturePost2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{canilhoAchievingMetricOriented2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heimonenPreprintPEAKProxy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hindenInternetProtocolVersion1998a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holdregeIPNetworkAddress1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{InternetProtocol1981}{nty/global//global/global}
\gdef \@abspage@last{11}
