\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{hindenInternetProtocolVersion1998a}
\abx@aux@segm{0}{0}{hindenInternetProtocolVersion1998a}
\abx@aux@cite{0}{heimonenPreprintPEAKProxy}
\abx@aux@segm{0}{0}{heimonenPreprintPEAKProxy}
\abx@aux@cite{0}{InternetProtocol1981}
\abx@aux@segm{0}{0}{InternetProtocol1981}
\abx@aux@cite{0}{holdregeIPNetworkAddress1999}
\abx@aux@segm{0}{0}{holdregeIPNetworkAddress1999}
\abx@aux@cite{0}{heimonenPreprintPEAKProxy}
\abx@aux@segm{0}{0}{heimonenPreprintPEAKProxy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relevant Work}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search results \textit  {*Google Scholar is a meta-database, The results are from the first four pages.}}}{4}{table.1}\protected@file@percent }
\abx@aux@cite{0}{canilhoAchievingMetricOriented2020}
\abx@aux@segm{0}{0}{canilhoAchievingMetricOriented2020}
\abx@aux@cite{0}{canilhoAchievingMetricOriented2020}
\abx@aux@segm{0}{0}{canilhoAchievingMetricOriented2020}
\abx@aux@cite{0}{barthModernizedArchitecturePost2022}
\abx@aux@segm{0}{0}{barthModernizedArchitecturePost2022}
\abx@aux@cite{0}{barthModernizedArchitecturePost2022}
\abx@aux@segm{0}{0}{barthModernizedArchitecturePost2022}
\abx@aux@cite{0}{heimonenPreprintPEAKProxy}
\abx@aux@segm{0}{0}{heimonenPreprintPEAKProxy}
\abx@aux@cite{0}{heimonenPeakDNS2024}
\abx@aux@segm{0}{0}{heimonenPeakDNS2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Analysis}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Questions}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reference Implementations}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PEAK reference implementation 1}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference implementation 1 traditional counterpart}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{figure.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B6CB62155ACFF74987CD05AC673F21AA}
\abx@aux@defaultrefcontext{0}{barthModernizedArchitecturePost2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{canilhoAchievingMetricOriented2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heimonenPeakDNS2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heimonenPreprintPEAKProxy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hindenInternetProtocolVersion1998a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holdregeIPNetworkAddress1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{InternetProtocol1981}{nty/global//global/global}
\gdef \@abspage@last{8}
