% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ApacheJMeterApache}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://jmeter.apache.org/}
      \field{title}{Apache {{JMeter}} - {{Apache JMeter}}™}
      \field{urlday}{20}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/joar/Zotero/storage/BVDKFH8B/jmeter.apache.org.html
      \endverb
    \endentry
    \entry{barthModernizedArchitecturePost2022}{article}{}
      \name{author}{12}{}{%
        {{hash=069b9deac8a663f8fdb68c2907f4f776}{%
           family={Barth},
           familyi={B\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=c0492de8f647f7be5723bcd7c8b1db32}{%
           family={Bogyai},
           familyi={B\bibinitperiod},
           given={Filip},
           giveni={F\bibinitperiod}}}%
        {{hash=0cb535c6f7407dd50798a51afc5520f3}{%
           family={Garnier},
           familyi={G\bibinitperiod},
           given={Jean-Christophe},
           giveni={J\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=0f7e17bb38592e655e4508d01d701389}{%
           family={Majewski},
           familyi={M\bibinitperiod},
           given={Marcin},
           giveni={M\bibinitperiod}}}%
        {{hash=734f445dc4d0ff56eb44ac012f4950bf}{%
           family={Martins\bibnamedelima Ribeiro},
           familyi={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Tiago},
           giveni={T\bibinitperiod}}}%
        {{hash=b692189f22a00dc842d1568e3ea39098}{%
           family={Mnich},
           familyi={M\bibinitperiod},
           given={Aleksandra},
           giveni={A\bibinitperiod}}}%
        {{hash=d7388d04ef81bb7a967548e9a2d7a3d5}{%
           family={Pocwierz},
           familyi={P\bibinitperiod},
           given={Maciej},
           giveni={M\bibinitperiod}}}%
        {{hash=d9dbdec03eac8d301a9b45fc6875e9b9}{%
           family={Selvek},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=6fbba76dbabd273fd83be7ec59b633a5}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=1ce7a2e0ab38f8fd0f0cea03890c8573}{%
           family={Stanisz},
           familyi={S\bibinitperiod},
           given={Anita},
           giveni={A\bibinitperiod}}}%
        {{hash=e7fc298fcf00e411c5ddb37110fa2a6a}{%
           family={Wollmann},
           familyi={W\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=e26c03f6baf274e9a259672f84f3a432}{%
           family={Zerlauth},
           familyi={Z\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JACoW Publishing, Geneva, Switzerland}%
      }
      \strng{namehash}{8b0b15c94b5212706f7bdaa52f258ff6}
      \strng{fullhash}{57f9a7f876fd55dd2354870db81f09f3}
      \strng{bibnamehash}{8b0b15c94b5212706f7bdaa52f258ff6}
      \strng{authorbibnamehash}{8b0b15c94b5212706f7bdaa52f258ff6}
      \strng{authornamehash}{8b0b15c94b5212706f7bdaa52f258ff6}
      \strng{authorfullhash}{57f9a7f876fd55dd2354870db81f09f3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The control system of the accelerators at CERN stores and analyzes more than 200 million dumps of high resolution data recordings every year in the Post Mortem (PM) system. A continuous increase in the complexity of the Large Hadron Collider's (LHC) systems and the desire to collect more accurate data requires continuous improvement of the PM system. Recently, the PM system has been modernized ahead of the third operational Run of the LHC. The upgraded system implements well known data engineering principles such as horizontal scaling, stateless services and readiness for extensions. This paper recalls the purpose of the PM service and its current use cases. It presents its modernized architecture, reviews the current performance and limitations of the system, and draws perspectives for the next steps in its evolution.}
      \field{isbn}{9783954502271}
      \field{issn}{2673-5490}
      \field{langid}{english}
      \field{title}{A {{Modernized Architecture}} for the {{Post Mortem System}} at {{CERN}}}
      \field{urlday}{19}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{4 pages\bibrangessep 0.219 MB}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.18429/JACOW-IPAC2022-TUPOMS055
      \endverb
      \verb{file}
      \verb /home/joar/Zotero/storage/82YEY4KT/Barth et al. - 2022 - A Modernized Architecture for the Post Mortem Syst.pdf
      \endverb
      \keyw{Accelerator Physics,MC6: Beam Instrumentation Controls Feedback and Operational Aspects}
    \endentry
    \entry{canilhoAchievingMetricOriented2020}{article}{}
      \name{author}{3}{}{%
        {{hash=dfbd591a88156184b2424bcf013174b9}{%
           family={Canilho},
           familyi={C\bibinitperiod},
           given={Paulo},
           giveni={P\bibinitperiod}}}%
        {{hash=b5a1b56289783cf908b23739485cebca}{%
           family={Reguero},
           familyi={R\bibinitperiod},
           given={Ignacio},
           giveni={I\bibinitperiod}}}%
        {{hash=d1bd74e609343ef1f07c965592e199d8}{%
           family={Saiz},
           familyi={S\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{6}{}{%
        {{hash=b91804adecb2246153e6628b7e21b5b2}{%
           family={Doglioni},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=a3ee7bee5a5ecb7a55a51ecdd4e78cef}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=15ed541dccf4571d529123c49ed13f93}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={G.A.},
           giveni={G\bibinitperiod}}}%
        {{hash=39b91e9705a818ad2f37d8358a90307a}{%
           family={Silvestris},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=e0dbbea4048ce99738ceeeeaabb574e4}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=fc7fcc4cf5e83cae20b3e32ef741df2d}{%
           family={Kamleh},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{f661e1dec1377cf2e39d4a4aaf03e440}
      \strng{fullhash}{f661e1dec1377cf2e39d4a4aaf03e440}
      \strng{bibnamehash}{f661e1dec1377cf2e39d4a4aaf03e440}
      \strng{authorbibnamehash}{f661e1dec1377cf2e39d4a4aaf03e440}
      \strng{authornamehash}{f661e1dec1377cf2e39d4a4aaf03e440}
      \strng{authorfullhash}{f661e1dec1377cf2e39d4a4aaf03e440}
      \strng{editorbibnamehash}{45b3528a3f1a979c11ce6bbaf476c404}
      \strng{editornamehash}{45b3528a3f1a979c11ce6bbaf476c404}
      \strng{editorfullhash}{030505ccada724ffd55c871411d8098e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Load Balance Service at CERN handles more than 500 aliases, distributed over more than 2000 nodes. After being in production for more than fifteen years, it has been going through a major redesign over the last two years. Last year, the server part was reimplemented in the Go Programming Language, taking advantage of its concurrency features to improve the scaling of the system. This year, the client side has been the main focus. This article describes the client side and its configuration, including the tools used at CERN. All the components used by the Load Balance Service are open source, and they can be deployed at other places.}
      \field{issn}{2100-014X}
      \field{journaltitle}{EPJ Web of Conferences}
      \field{langid}{english}
      \field{title}{Achieving Metric Oriented Load Balancing}
      \field{urlday}{19}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{volume}{245}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{07004}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1051/epjconf/202024507004
      \endverb
      \verb{file}
      \verb /home/joar/Zotero/storage/E8N4BYEA/Canilho et al. - 2020 - Achieving metric oriented load balancing.pdf
      \endverb
    \endentry
    \entry{heimonenPreprintPEAKProxy}{misc}{}
      \name{author}{1}{}{%
        {{hash=6d975a8d6337c5d78bbffcd5535d1dbb}{%
           family={Heimonen},
           familyi={H\bibinitperiod},
           given={Joar},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6d975a8d6337c5d78bbffcd5535d1dbb}
      \strng{fullhash}{6d975a8d6337c5d78bbffcd5535d1dbb}
      \strng{bibnamehash}{6d975a8d6337c5d78bbffcd5535d1dbb}
      \strng{authorbibnamehash}{6d975a8d6337c5d78bbffcd5535d1dbb}
      \strng{authornamehash}{6d975a8d6337c5d78bbffcd5535d1dbb}
      \strng{authorfullhash}{6d975a8d6337c5d78bbffcd5535d1dbb}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Preprint {{PEAK Proxy Eliminating Architecture}} Using {{Kubernetes}}: {{Leveraging Proven Technologies}} to {{Create}} the {{Distributed System}} of the {{Future}}}
    \endentry
    \entry{hindenInternetProtocolVersion1998a}{report}{}
      \name{author}{2}{}{%
        {{hash=15731384c9322099ff99912c4a4277a0}{%
           family={Hinden},
           familyi={H\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
        {{hash=ca230329284d4fb0ed5c9512b6f01ae7}{%
           family={Deering},
           familyi={D\bibinitperiod},
           given={Steve\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Internet Engineering Task Force}%
      }
      \strng{namehash}{93588a36ead44bc15a5bda5a358cecf6}
      \strng{fullhash}{93588a36ead44bc15a5bda5a358cecf6}
      \strng{bibnamehash}{93588a36ead44bc15a5bda5a358cecf6}
      \strng{authorbibnamehash}{93588a36ead44bc15a5bda5a358cecf6}
      \strng{authornamehash}{93588a36ead44bc15a5bda5a358cecf6}
      \strng{authorfullhash}{93588a36ead44bc15a5bda5a358cecf6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This document specifies version 6 of the Internet Protocol (IPv6), also sometimes referred to as IP Next Generation or IPng. [STANDARDS-TRACK]}
      \field{month}{12}
      \field{number}{RFC 2460}
      \field{title}{Internet {{Protocol}}, {{Version}} 6 ({{IPv6}}) {{Specification}}}
      \field{type}{Request for {{Comments}}}
      \field{urlday}{19}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{1998}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.17487/RFC2460
      \endverb
      \verb{file}
      \verb /home/joar/Zotero/storage/3TNRC282/Hinden and Deering - 1998 - Internet Protocol, Version 6 (IPv6) Specification.pdf
      \endverb
    \endentry
    \entry{holdregeIPNetworkAddress1999}{report}{}
      \name{author}{2}{}{%
        {{hash=e0d2066c8d11106a837e64765756adfc}{%
           family={Holdrege},
           familyi={H\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=26c22827dfe69eb0a51075f886f22ec6}{%
           family={Srisuresh},
           familyi={S\bibinitperiod},
           given={Pyda},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Internet Engineering Task Force}%
      }
      \strng{namehash}{80c10558afd0a3db343f1136c4ecfe73}
      \strng{fullhash}{80c10558afd0a3db343f1136c4ecfe73}
      \strng{bibnamehash}{80c10558afd0a3db343f1136c4ecfe73}
      \strng{authorbibnamehash}{80c10558afd0a3db343f1136c4ecfe73}
      \strng{authornamehash}{80c10558afd0a3db343f1136c4ecfe73}
      \strng{authorfullhash}{80c10558afd0a3db343f1136c4ecfe73}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This document attempts to describe the operation of NAT devices and the associated considerations in general, and to define the terminology used to identify various flavors of NAT. This memo provides information for the Internet community.}
      \field{month}{8}
      \field{number}{RFC 2663}
      \field{title}{{{IP Network Address Translator}} ({{NAT}}) {{Terminology}} and {{Considerations}}}
      \field{type}{Request for {{Comments}}}
      \field{urlday}{18}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{1999}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.17487/RFC2663
      \endverb
      \verb{file}
      \verb /home/joar/Zotero/storage/MKTNNVJE/Holdrege and Srisuresh - 1999 - IP Network Address Translator (NAT) Terminology an.pdf
      \endverb
    \endentry
    \entry{InternetProtocol1981}{report}{}
      \list{institution}{1}{%
        {Internet Engineering Task Force}%
      }
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{number}{RFC 791}
      \field{title}{Internet {{Protocol}}}
      \field{type}{Request for {{Comments}}}
      \field{urlday}{18}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{1981}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.17487/RFC0791
      \endverb
      \verb{file}
      \verb /home/joar/Zotero/storage/BMP42MIT/1981 - Internet Protocol.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

