[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[32] biber:340> INFO - === Wed Feb 19, 2025, 18:15:26
[39] Biber.pm:419> INFO - Reading 'Report.bcf'
[65] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[72] Biber.pm:4419> INFO - Processing section 0
[76] Biber.pm:4610> INFO - Looking for bibtex file 'Library.bib' for section 0
[78] bibtex.pm:1713> INFO - LaTeX decoding ...
[106] bibtex.pm:1519> INFO - Found BibTeX data source 'Library.bib'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[155] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[155] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[161] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[163] bbl.pm:763> INFO - Output to Report.bbl
