[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[45] biber:340> INFO - === Tue Feb 18, 2025, 17:16:36
[52] Biber.pm:419> INFO - Reading 'Report.bcf'
[78] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[84] Biber.pm:4419> INFO - Processing section 0
[89] Biber.pm:4610> INFO - Looking for bibtex file 'Library.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1519> INFO - Found BibTeX data source 'Library.bib'
[124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[124] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[124] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[124] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[125] bbl.pm:763> INFO - Output to Report.bbl
