\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{heimonenPreprintPEAKProxy}
\abx@aux@segm{0}{0}{heimonenPreprintPEAKProxy}
\abx@aux@cite{0}{InternetProtocol1981}
\abx@aux@segm{0}{0}{InternetProtocol1981}
\abx@aux@cite{0}{holdregeIPNetworkAddress1999}
\abx@aux@segm{0}{0}{holdregeIPNetworkAddress1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CE0922239142E29BB94A389C8F58AADE}
\abx@aux@defaultrefcontext{0}{heimonenPreprintPEAKProxy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holdregeIPNetworkAddress1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{InternetProtocol1981}{nty/global//global/global}
\gdef \@abspage@last{4}
